AIRFLOW_UID=50000
ENV_ID = os.environ.get("SYSTEM_TESTS_ENV_ID")
DAG_ID = "postgres_operator_dag"
AIRFLOW_CONN_MY_POSTGRES_CONN=postgresql+psycopg2://gi.joke:Tawatcha1@2021@172.27.154.25:5432/opendata
